<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <title>Sentry Demo for Web-Dev Meetup</title>
        <script src="dist/sentry-browser-demo.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style>
            html, body {
                font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            }
            html {
                border-top: 1rem solid rgb(242, 157, 0);
            }
            * {
                box-sizing: border-box;
            }



            input, button, label, select, input:active, button:active, label:active, select:active {
                padding: 0.5rem;
                width: 100%;
                margin-bottom: 0.5rem;
                border: 1px solid #DEDEDE;
                font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
                font-size: 1rem;
                outline: none;
                background-color: #FFFFFF;
            }

            .fl-labeled-option {
                display: flex;
                flex-flow: row wrap;
                margin-bottom: 0.5rem;
            }
            .fl-labeled-option > label {
                flex: 15rem 0;
                border-right: none;
                width: auto;
                background-color: #F1F1F1;
                color: #4A4A4A;
            }
            .fl-labeled-option > :not(label) {
                flex: 15rem 1;
            }

            .fl-cause-error {
                background: rgb(173, 30, 30) none repeat scroll 0% 0%;
                border: medium none;
                color: rgb(240, 240, 240);
                padding: 1rem;
            }
            .fl-cause-error:active {
                outline: none;
            }

            @media screen and (max-width: 495px) {
                .fl-labeled-option > label {
                    flex: 15rem 1;
                    margin-bottom: 0;
                    border-right: 1px solid #DEDEDE;
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="fl-container">
            <form>
                <div class="fl-error-message fl-labeled-option">
                    <label for="fl-error-message">Error Message</label>
                    <input id="fl-error-message" name="fl-error-message" type="text" value="What a terrible failure!">
                </div>

                <div class="fl-tag-favorite-drink fl-labeled-option">
                    <label for="fl-tag-favorite-drink">Tag: Favorite Drink</label>
                    <select id="fl-tag-favorite-drink" name="fl-tag-favoriteDrink">
                        <option>Alcohol-free</option>
                        <option>Beer</option>
                        <option>Vodka</option>
                        <option>Margarita</option>
                        <option>Whiskey</option>
                        <option>Manhattan</option>
                        <option>Gin and Tonic</option>
                        <option>Tschunk</option>
                        <option>Other</option>
                    </select>
                </div>

                <div class="fl-tag-dietary-preference fl-labeled-option">
                    <label for="fl-tag-dietary-preference">Tag: Favorite Drink</label>
                    <select id="fl-tag-dietary-preference" name="fl-tag-dietaryPreference">
                        <option>Omnivore</option>
                        <option>Vegetarian</option>
                        <option>Vegan</option>
                        <option>Lactose-intolerant</option>
                        <option>Gluten-intolerant</option>
                        <option>Other</option>
                    </select>
                </div>

                <button class="fl-cause-error" type="submit">Oh no!</button>
            </form>
        </div>

        <script>
            window.sentryBrowserDemo.default('https://39779e3fb99d4b83b52cb3d51074208f@app.getsentry.com/74553');
        </script>
    </body>
</html>
